
from django.conf.urls import patterns, url, include
from views import MyMediaView, SearchView, AddNoteView, AddMediaView

urlpatterns = patterns("",
   url(r"^search$", SearchView.as_view(), name="m2l_search"),
   url(r"^search.json$", "merlin2lan.proxy.views.search_json", name="m2l_search_json"),
   url(r"^mymedia$", MyMediaView.as_view(), name="m2l_mymedia"),
   url(r"^mymedia/add_media$", AddMediaView.as_view(), name="m2l_mymedia_add_media"),
   url(r"^mymedia/add_media_link$", "merlin2lan.proxy.views.add_media_link", name="m2l_mymedia_add_media_link"),
   url(r"^mymedia/add_media_upload$", "merlin2lan.proxy.views.add_media_link", {"upload": True},name="m2l_mymedia_add_media_upload"),
   url(r"^mymedia/add_note$", AddNoteView.as_view(), name="m2l_mymedia_add_note"),
   url(r"^ajax/note_pos$", "merlin2lan.proxy.views.note_pos", name="m2l_note_pos"),
   url(r"^ajax/delete_note$", "merlin2lan.proxy.views.delete_note", name="m2l_delete_note"),
   url(r"^subitems/(.*)$", "merlin2lan.proxy.views.subitems", name="m2l_subitems"),
   url(r"^play/(.*)$", "merlin2lan.proxy.views.play", name="m2l_play"),
   url(r"^play_page/(.*)$", "merlin2lan.proxy.views.play_page", name="m2l_play_page"),
   url(r"^ajax/mymedia$", "merlin2lan.proxy.views.mymedia_ajax", name="m2l_mymedia_ajax"),
   url(r"^ajax/mymedia/(.*)$", "merlin2lan.proxy.views.mymedia_ajax", name="m2l_mymedia_ajax"),
   url(r"^ajax/systematik$", "merlin2lan.proxy.views.systematik_ajax", name="m2l_systematik_ajax"),
   url(r"^ajax/systematik/(.*)$", "merlin2lan.proxy.views.systematik_ajax", name="m2l_systematik_ajax"),
   url(r"^ajax/post_note$", "merlin2lan.proxy.views.post_note", name="m2l_post_note"),
   url(r"^ajax/advanced_search$", "merlin2lan.proxy.views.advanced_search", name="m2l_advanced_search_ajax"),
   url(r"^ajax/bookmark/(.*)/(.*)$", "merlin2lan.proxy.views.bookmark", name="m2l_bookmark_ajax"),
   url(r"^ajax/bookmark/(.*)$", "merlin2lan.proxy.views.bookmark", name="m2l_bookmark_ajax"),
   url(r"^ajax/download/(.*)$", "merlin2lan.proxy.views.download", name="m2l_download_ajax"),
   url(r"^ajax/del_bookmark$", "merlin2lan.proxy.views.del_bookmark", name="m2l_del_bookmark_ajax"),
   url(r"^ajax/del_bookmark/(.*)$", "merlin2lan.proxy.views.del_bookmark", name="m2l_del_bookmark_ajax"),
   url(r"^ajax/download_status$", "merlin2lan.proxy.views.download_status", name="m2l_download_status_ajax"),
   url(r"^ajax/search_autocomplete$", "merlin2lan.proxy.views.search_autocomplete", name="m2l_search_autocomplete"),
   url(r"^ajax/sort-bookmarks$", "merlin2lan.proxy.views.sort_bookmarks", name="m2l_sort_bookmarks_ajax"),
   url(r"^ajax/sort-folders$", "merlin2lan.proxy.views.sort_folders", name="m2l_sort_folders_ajax"),
   url(r"^ajax/create-folder$", "merlin2lan.proxy.views.create_folder", name="m2l_create_folder_ajax"),
   url(r"^ajax/delete-folder$", "merlin2lan.proxy.views.delete_folder", name="m2l_delete_folder_ajax"),
   url(r"^ajax/rename-folder$", "merlin2lan.proxy.views.rename_folder", name="m2l_rename_folder_ajax"),
   url(r"^ajax/bookmark-detail/(\d*)$", "merlin2lan.proxy.views.bookmark_detail", name="m2l_bookmark_detail_ajax"),
   url(r"^ajax/hide-provider$", "merlin2lan.proxy.views.hide_provider_ajax", name="m2l_hide_provider_ajax"),
   url(r"^ajax/add-provider$", "merlin2lan.proxy.views.add_provider_ajax", name="m2l_add_provider_ajax"),
)
