"""
Django settings for mzfinder project.

Generated by 'django-admin startproject' using Django 1.8.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '^%l+ti1u_hwb+#^eiyois8gkw$8p=%st45)5($iu0gm_hs*nf+'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'haystack',
    "djangular",
    "pipeline",
    "djangobower",
    "mzkatalog",
    "omnds",
)

MIDDLEWARE_CLASSES = (
    'djangular.middleware.DjangularUrlMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'mzfinder.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'mzfinder.wsgi.application'

HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.solr_backend.SolrEngine',
        'URL': 'http://127.0.0.1:8983/solr'
        # ...or for multicore...
        # 'URL': 'http://127.0.0.1:8983/solr/mysite',
    },
}

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': "mzfinder",
        'USER': "mzfinder",
        'PASSWORD': "mzfinder",
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, "static_root")
MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(BASE_DIR, "media")

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
)

BOWER_COMPONENTS_ROOT = os.path.join(BASE_DIR, 'components')

BOWER_INSTALLED_APPS = ('font-awesome#4.5.0',
 'restangular#1.5.1',
 'angular#1.4.9',
 'angular-sanitize#~1.5.0',
 'jquery#2.2.0',
 'angular-bootstrap#1.1.1',
 'bootstrap#3.3.6',
 'lodash#4.1.0',
 'angular-route#1.4.9',
)


STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'djangobower.finders.BowerFinder',
)

PIPELINE = {
    'JAVASCRIPT': {
        'base': {
            'source_filenames': (
                "jquery/dist/jquery.js",
                "angular/angular.js",
                "angular-route/angular-route.js",
                "angular-sanitize/angular-sanitize.js",
                "lodash/lodash.js",
                "js/lodash_compat.js",
                "restangular/dist/restangular.js",
                "angular-bootstrap/ui-bootstrap-tpls.js",
                "bootstrap/dist/js/bootstrap.js",
                "omnds/js/omnds.js",
                "djangular/js/django-angular.js",
            ),
            'output_filename': 'js/base.js',
        },
    },
    'STYLESHEETS': {
        "base": {
            "source_filenames": (
                "bootstrap/dist/css/bootstrap.css",
                "angular-bootstrap/ui-bootstrap-csp.css",
                "font-awesome/css/font-awesome.css",
            ),
            "output_filename": "css/base.css",
        }
    }
}

try:
    from local_settings import *
except ImportError:
    pass
